<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="322dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        app:srcCompat="@drawable/ic_cover" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="95dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|start"
        android:inputType="text"
        android:text="About me"
        android:textSize="18dp"
        app:backgroundTint="#FFC42D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="aboutme"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="95dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|start"
        android:inputType="text"
        android:text="Manage"
        android:textSize="18dp"
        app:backgroundTint="#BADFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="manage"
        />


</androidx.constraintlayout.widget.ConstraintLayout>